# URL de conexion a la base de datos
MONGODB="URL_PARA_LA_CONECCION_DE_MONGODB"

# URL local o remota normalmente es http://localhost:3000
URL_BASE="URL_LOCAL_O_REMOTO"

# Clave secreta para la firma de JWT
CLAVE_SECRETA="CLAVE_SECRETA"
